<!DOCTYPE html>

<html>

	<head>

		<link rel="stylesheet" type="text/css" href="css/mystyles.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script type="text/javascript" src="libraries/jqueryRotate.js"></script>
	</head>

	<body>

		<h1>A World of Happiness is to Your Left</h1>
		<div id="mainBody">
			<div class="floatIt" id="leftSide">

				<ul>
					<li>
						<img src = "images/icon9.png"/>
						<span>Sunshine</span>
					</li>
					<li>
						<img src = "images/icon6.png"/>
						<span>Robots</span>
					</li>
					<li>
						<img src = "images/icon8.png"/>
						<span>Robots</span>
					</li>
					<li>
						<img src = "images/icon3.png"/>
						<span>Robots</span>
					</li>
					<li>
						<img src = "images/icon7.png"/>
						<span>Robots</span>
					</li>
					<li>
						<img src = "images/icon1.png"/>
						<span>Robots</span>
					</li>
				</ul>
			</div>
			<div class="floatIt" id="rightSide">
			</div>

		</div>

		<script type="text/javascript" src="javascript/myscript.js"></script>
	</body>


</html>